<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_translator"
        android:enabled="true"
        android:icon="@drawable/ic_translate_black_36dp"
        app:showAsAction="ifRoom"
        android:title="Translator"
        />
    <item
        android:id="@+id/tab_history"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_36dp"
        app:showAsAction="ifRoom"
        android:title="History"
        />
    <item
        android:id="@+id/tab_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_black_36dp"
        app:showAsAction="ifRoom"
        android:title="Favourites"/>
</menu>