<?xml version="1.0" encoding="utf-8"?>
<map linked="true" name="languages">
    <entry key="ru">Русский</entry>
    <entry key="en">Английский</entry>
    <entry key="uk">Украинский</entry>
    <entry key="be">Белорусский</entry>
    <entry key="cs">Чешский</entry>
    <entry key="da">Датский</entry>
    <entry key="de">Немецкий</entry>
    <entry key="el">Греческий</entry>
    <entry key="es">Испанский</entry>
    <entry key="et">Эстонский</entry>
    <entry key="fi">Финский</entry>
    <entry key="fr">Французский</entry>
    <entry key="hu">Венгерский</entry>
    <entry key="it">Итальянский</entry>
    <entry key="lt">Литовский</entry>
    <entry key="lv">Латышский</entry>
    <entry key="mhr">Марийский</entry>
    <entry key="mrj">Горномарийский</entry>
    <entry key="nl">Голландский</entry>
    <entry key="no">Норвежский</entry>
    <entry key="pl">Польский</entry>
    <entry key="pt">Португальский</entry>
    <entry key="bg">Болгарский</entry>
    <entry key="sk">Словацкий</entry>
    <entry key="sv">Шведский</entry>
    <entry key="tt">Татарский</entry>
</map>