<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@id/tab_translator"
        android:icon="@drawable/ic_translate_black_36dp"/>
    <tab
        id="@+id/tab_history"
        android:icon="@drawable/ic_bookmark_black_36dp" />
    <tab
        id="@+id/tab_favorites"
        android:icon="@drawable/ic_bookmark_black_36dp" />
</tabs>